import { body } from "express-validator"; // с помощью этого, будем проверять есть ли в поле информация и будем ее валидировать

export const loginValidation = [
  // будет проверять, есть ли: эмейл, пароль, имя пользователя и аватарка
  body("email", "Неверный формат почты").isEmail(), // если будет эмейл, проверяет является ли он эмейлом
  body("password", "Пароль должен быть минимум 5 символов").isLength({
    min: 5,
  }), // проверяем пароль, он должен быть от 5 символов (.isLength({ min: 5 }))
];

export const registerValidation = [
  // будет проверять, есть ли: эмейл, пароль, имя пользователя и аватарка
  body("fullName", "Укажите имя").isLength({ min: 5 }), // проверяем имя, имя может быть на минимум 3 символа
  body("email", "Неверный формат почты").isEmail(), // если будет эмейл, проверяет является ли он эмейлом
  body("passwordHash", "Пароль должен быть минимум 5 символов").isLength({
    min: 5,
  }), // проверяем пароль, он должен быть от 5 символов (.isLength({ min: 5 }))
  body("avatarUrl", "Неверная ссылка на аватарку").optional().isURL(), // проверка опциональная - optional() (необязательная, аватарки может и не быть), если запрос прийдет, тогда проверяем является ли это ссылкой -.isURL()
];

export const postCreateValidation = [
  body("title", "Введите заголовок статьи").isLength({ min: 3 }).isString(),
  body("text", "Введите текст статьи").isLength({ min: 3 }).isString(),
  body("tags", "Неверный формат тегов (укажите массив)").optional().isString(),
  body("imageUrl", "Неверная ссылка на изобрадения").optional().isString(),
];
