import jwt from "jsonwebtoken";

// функция (мидлваер - функция посредник) предназначенна для того, чтобы расшивровать токен и выйяснить, может ли пользователь получить информацию о себе по определенному токену
// данная функция решит, можно ли, возвращать какую-то секретную информацию или нельзя

export default (req, res, next) => {
  // next необхожим для того, чтобы в запросе, после данной функции, была выполнена функция коллбек
  const token = (req.headers.authorization || "").replace(/Bearer\s?/, ""); // из запроса, вытаскиваем из хедера, авторизейшн и проверяем, есть ли он или нету (headers.authorization)
  // .replace(/Bearer\s?/, "") говорит о том, чтобы он удалил слово Bearer и заменил его на пустую строчку

  if (token) {
    // проверяем есть ли токен
    try {
      // с помощью try, catch отлавливаем ошибку
      const decoded = jwt.verify(token, "secret123"); // делаем расшивровку кода с помощью jwt.verify, в который передаем сам токен и ключ который указывали ранее

      req.userId = decoded._id; // вшиваем айди в реквест
      next(); // если токен расшифрован и сохранен в реквест юзер айди, next будет выполнять следующую функцию
    } catch (err) {
      return res.status(403).json({
        message: "Нет доступа",
      });
    }
  } else {
    return res.status(403).json({
      message: "Нет доступа",
    });
  }
};
